{
  "name": "@theworker02/mintzone",
  "version": "1.0.0",
  "private": true,
  "description": "Mint timestamps and zone durations for scripts and CI receipts.",
  "bin": {
    "mintzone": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/mintzone.git"
  },
  "homepage": "https://theworker02.github.io/mintzone/",
  "keywords": [
    "mint",
    "zone",
    "time",
    "cli",
    "toolkit"
  ]
}
